<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout：垂直排列，上面放内容区，下面放导航栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment 容器：所有 Fragment 都显示在这里 -->
    <!-- layout_weight="1" 让它占满剩余空间（导航栏之外的所有空间） -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 底部导航栏：6 个 Tab -->
    <!-- menu 属性指向菜单资源文件，定义每个 Tab 的图标和文字 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
